<PixelMaterials>

  <Material>
    <name> CarbonFoam  </name>
    <density> .24 </density>
    <component> <name>std::Carbon</name> <weight>1. </weight> </component>
  </Material>

  <Material>
    <name> FacePlate  </name>
    <density> 1.66 </density>
    <component> <name> sct::Epoxy </name> <weight>.4 </weight> </component>
    <component> <name> std::Carbon </name> <weight>.6 </weight> </component>
  </Material>

  <Material>
    <name> Omega  </name>
    <density> 1.66 </density>
    <component> <name> sct::Epoxy </name> <weight>.4 </weight> </component>
    <component> <name> std::Carbon </name> <weight>.6 </weight> </component>
  </Material>

  <Material>
    <name> SiliconGrease  </name>
    <density> 1.1</density>
    <components>
    <component> <name>pix::PDMS </name> <weight> .8 </weight> </component>
    <component> <name>pix::Silica </name> <weight> .2 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> ThermGrease  </name>
    <density> 2.5 </density>
    <components>
    <component> <name>pix::SiliconGrease </name> <weight>.3 </weight> </component>
    <component> <name>pix::ZincOxide </name> <weight>.7 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> Stycast2850FT  </name>
    <density>2.4 </density>
    <component> <name>pix::Epoxy_C18H18O3 </name> <weight>.27 </weight> </component>
    <component> <name> pix::Alumine </name> <weight> .73 </weight> </component>
  </Material>

  <Material>
    <name> EpoxyGlue  </name>
    <density>1.15 </density>
    <component> <name>pix::Epoxy_C18H18O3 </name> <weight>1. </weight> </component>
  </Material>

  <Material>
    <name>  Epoxy_C18H18O3 </name>
    <density> 1.15 </density>
    <components>
    <component> <name> Hydrogen</name> <weight> .064</weight> </component>
    <component> <name> std::Carbon</name> <weight> .765</weight> </component>
    <component> <name> Oxygen</name> <weight> .171</weight> </component>
    </components>
  </Material>

  <Material>
    <name> Alumine </name>
    <density> 3.97 </density>
    <components>
    <component> <name> std::Aluminium </name> <weight>.53 </weight> </component>
    <component> <name> Oxygen </name> <weight>.47 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> ZincOxide  </name>
    <density> 5.606</density>
    <components>
    <component> <name> Zinc </name> <weight> .8034</weight> </component>
    <component> <name> Oxygen</name> <weight> .1966</weight> </component>
    </components>
  </Material>

  <Material>
    <name> PDMS  </name>
    <density> .965 </density>
    <components>
    <component> <name> std::Carbon</name> <weight> .3239 </weight> </component>
    <component> <name> Hydrogen</name> <weight> .0816 </weight> </component>
    <component> <name> Oxygen</name> <weight> .2157 </weight> </component>
    <component> <name> std::Silicon</name> <weight> .3787</weight> </component>
    </components>
  </Material>

  <Material>
    <name> Silica  </name>
    <density> 2.648 </density>
    <components>
    <component> <name> std::Silicon</name> <weight>.467 </weight> </component>
    <component> <name> Oxygen</name> <weight>.533 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> CoolingPipe  </name>
    <density> 4.54 </density>
    <components>
    <component> <name> Titanium </name> <weight> 1. </weight> </component>
    </components>
  </Material>

  <Material>
    <name> CoolingFluid  </name>
    <density> .83</density>
    <components>
    <component> <name> pix::CO2_liquid </name> <weight> 1.</weight> </component>
    </components>
  </Material>

  <Material>
    <name> CO2_liquid  </name>
    <density> 1.032 </density>
    <components>
    <component> <name> std::Carbon </name> <weight> .333 </weight> </component>
    <component> <name> Oxygen </name> <weight> .667</weight> </component>
    </components>
  </Material>

  <Material>
    <name> ChipIBLBase  </name>
    <density> 1. </density>
    <components>
    <component> <name> std::Silicon </name> <weight> .9971 </weight> </component>
    <component> <name> Tin </name> <weight> .0015 </weight> </component>
    <component> <name> std::Lead </name> <weight> .0014 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> Polyimide </name>
    <density> 1.41 </density>
    <components>
    <component> <name> std::Carbon </name> <weight> .66 </weight> </component>
    <component> <name> Hydrogen </name> <weight> .03 </weight> </component>
    <component> <name> Oxygen </name> <weight> .235 </weight> </component>
    <component> <name> Nitrogen </name> <weight> .075 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> L2_FlexMat0 </name>
    <density> 1.97 </density>
    <components>
    <component> <name> std::Copper </name> <weight> .36 </weight> </component>
    <component> <name> pix::Polyimide </name> <weight> .63 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> L2_FlexMat1 </name>
    <density> 2. </density>
    <components>
    <component> <name> std::Copper </name> <weight> .38 </weight> </component>
    <component> <name> pix::Polyimide </name> <weight> .62 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> L2_FlexMat2 </name>
    <density> 2.04 </density>
    <components>
    <component> <name> std::Copper </name> <weight> .393 </weight> </component>
    <component> <name> pix::Polyimide </name> <weight> .606 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> L2_FlexMat3 </name>
    <density> 2.07 </density>
    <components>
    <component> <name> std::Copper </name> <weight> .405 </weight> </component>
    <component> <name> pix::Polyimide </name> <weight> .595 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> L2_FlexMat4 </name>
    <density> 1.12 </density>
    <components>
    <component> <name> std::Copper </name> <weight> .423 </weight> </component>
    <component> <name> pix::Polyimide </name> <weight> .576 </weight> </component>
    </components>
  </Material>


<!--
  <Material>
    <name>   </name>
    <density> </density>
    <component> <name> </name> <weight> </weight> </component>
    <component> <name> </name> <weight> </weight> </component>
  </Material>


  <MaterialWeight>
    <name>   </name>
    <base>   </base>
    <weight>   </weight>
  </MaterialWeight>
-->


  <MaterialWeight>
    <name> Chip_FourChip  </name>
    <base> ChipBase  </base>
    <weight> 1.2 </weight> 
  </MaterialWeight>

  <MaterialWeight>
    <name> Chip_DoubleChip  </name>
    <base> ChipBase  </base>
    <weight> .6 </weight> 
  </MaterialWeight>

  <MaterialWeight>
    <name> Chip_SimpleChip  </name>
    <base> ChipBase  </base>
    <weight> .3 </weight> 
  </MaterialWeight>

  <MaterialWeight>
    <name> Hybrid_FourChip  </name>
    <base> HybridBase  </base>
    <weight> 1.08 </weight> 
  </MaterialWeight>

  <MaterialWeight>
    <name> Hybrid_DoubleChip  </name>
    <base> HybridBase  </base>
    <weight> .54 </weight> 
  </MaterialWeight>

  <MaterialWeight>
    <name> Hybrid_SimpleChip  </name>
    <base> HybridBase  </base>
    <weight> .27 </weight> 
  </MaterialWeight>

</PixelMaterials>

