
<PixelServices>

<!--
<SimpleService>
  <NAME>IST</NAME>
  <RMIN> 105 </RMIN>
  <RMAX> 115 </RMAX>
  <ZMIN> 0 </ZMIN>
  <ZMAX> 3120 </ZMAX>
  <ZSYMM> 1 </ZSYMM>
  <MATERIAL> pix::IST </MATERIAL>
</SimpleService>
-->

<SimpleService>
  <NAME>PST</NAME>
  <RMIN> 345 </RMIN>
  <RMAX> 349 </RMAX>
  <ZMIN> 0 </ZMIN>
  <ZMAX> 3070 </ZMAX>
  <ZSYMM> 1 </ZSYMM>
  <MATERIAL> pix::PST </MATERIAL>
</SimpleService>

<SimpleService>
  <NAME> modb </NAME>
  <RMIN> 1097.1 </RMIN>
  <RMAX> 1147 </RMAX>
  <ZMIN> 0 </ZMIN>
  <ZMAX> 3120 </ZMAX>
  <ZSYMM> 1 </ZSYMM>
  <MATERIAL> sct::Moderator </MATERIAL>
</SimpleService>

<SimpleService>
  <NAME> mode </NAME>
  <RMIN> 120. </RMIN>
  <RMAX> 1097 </RMAX>
  <ZMIN> 3070 </ZMIN>
  <ZMAX> 3120 </ZMAX>
  <ZSYMM> 1 </ZSYMM>
  <MATERIAL> sct::Moderator </MATERIAL>
</SimpleService>

</PixelServices>

<!--
<SimpleService>
  <NAME> </NAME>
  <RMIN> </RMIN>
  <RMAX> </RMAX>
  <ZMIN> </ZMIN>
  <ZMAX> </ZMAX>
  <ZSYMM> </ZSYMM>
  <MATERIAL> </MATERIAL>
</SimpleService>
-->