<PixelRoutingServices>

<MaterialFudgeFactors>
  <CommonFudgeModuleSvc> 1.3 </CommonFudgeModuleSvc>
  <CommonFudgeSvcEc> 1.3 </CommonFudgeSvcEc>
</MaterialFudgeFactors>

<MaterialFudgeModuleSvc>
  <FudgeL0> CommonFudgeModuleSvc </FudgeL0>
  <FudgeL1> CommonFudgeModuleSvc </FudgeL1>
  <FudgeL2> CommonFudgeModuleSvc </FudgeL2>
  <FudgeL3> CommonFudgeModuleSvc </FudgeL3>
  <FudgeL4> CommonFudgeModuleSvc </FudgeL4>
</MaterialFudgeModuleSvc>

<MaterialFudgeSvcEc>
  <FudgeL0> CommonFudgeSvcEc </FudgeL0>
  <FudgeL00> CommonFudgeSvcEc </FudgeL00>
  <FudgeL1> CommonFudgeSvcEc </FudgeL1>
  <FudgeL2> CommonFudgeSvcEc </FudgeL2>
  <FudgeL3> CommonFudgeSvcEc </FudgeL3>
</MaterialFudgeSvcEc>

<StandardRoute>
  <barrel>true</barrel>
  <endcap>false</endcap>
</StandardRoute>

<!--
Predefined routes : inner_PST, outer_IST & inner_IST  -> routing along PST or IST
                    zMax_Layer -> vertical routing at the end of the barrel layers
                    rLayer -> radius of the given layer

Routes by position : radius=... -> radial position
                     z=...      -> z position
-->

<!-- defines the different type of services (barrel + endcap modules) for each leayer -->

<PixelBarrelSvcType>
  <layer>0</layer>
  <service>BarrelLayer_0 BarrelLayer_0</service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>1</layer>
  <service>BarrelLayer_1 BarrelLayer_1</service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>2</layer>
  <service>BarrelLayer_2 BarrelLayer_2</service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>3</layer>
  <service>BarrelLayer_3 BarrelLayer_3</service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>4</layer>
  <service>BarrelLayer_4 BarrelLayer_4</service>
</PixelBarrelSvcType>


<!-- Defines the BARREL service routes -->
<!--    EOS params are not used yet -->
<PixelSvcRoute>
  <layer>0 1 </layer>
  <type>barrel</type>
  <thickness> .5 </thickness> 
  <EOScard> EOS_pixel_layer </EOScard>
  <EOSsvclength> 15. </EOSsvclength> 
  <r> r_Layer r_Layer inner_IST inner_IST</r>
  <z> zMax_Layer zMax_AllLayer zMax_AllLayer zMax_IST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer>2 3 4 </layer>
  <type>barrel</type>
  <thickness> .5 </thickness> 
  <EOScard> EOS_pixel_layer </EOScard>
  <EOSsvclength> 15. </EOSsvclength> 
  <r> r_Layer r_Layer inner_PST inner_PST</r>
  <z> zMax_Layer zMax_AllLayer zMax_AllLayer zMax_PST</z>
</PixelSvcRoute>

<!-- Defines the ECRing service routes -->
<!--    From innermost to outermost ring layer -->
<!--    EOS params are not used yet -->

<PixelSvcRoute>
  <layer> 0 7 12 17 22 25 28 31 33 37 38 </layer>
  <type>endcap</type>
  <service>EndcapRingUK_L0 </service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <rgap> 0.52 </rgap> <!-- rgap between vertical and horizontal route -->
  <r> rMin_Disc_0+2. rMax_Disc_0+4. rMax_Disc_0+4.</r>
  <z> z_Disc+5. z_Disc+5. zMax_PST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer> 4 9 15 21 </layer>
  <type>endcap</type>
  <service>EndcapRingUK_L00</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <rgap> 0. </rgap>
  <r> rMin_Disc_4+2. rMax_Disc_0+4. rMax_Disc_0+4.</r>
  <z> z_Disc+5. z_Disc+5. zMax_PST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer> 1 5 10 14 19 23 27 32 36 39 </layer>
  <type>endcap</type>
  <service>EndcapRingUK_L1</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <rgap> 0. </rgap>
  <r> rMin_Disc_1+2. rMax_Disc_1+4. rMax_Disc_1+4.</r>
  <z> z_Disc+5. z_Disc+5. zMax_PST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer> 2 8 13 18 24 29 34 40 </layer>
  <type>endcap</type>
  <service>EndcapRingUK_L2</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <rgap> 0. </rgap>
  <r> rMin_Disc_2+2. rMax_Disc_2+6. rMax_Disc_2+6.</r>
  <z> z_Disc+5. z_Disc+5. zMax_PST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer> 3 6 11 16 20 26 30 35 41 </layer>
  <type>endcap</type>
  <service>EndcapRingUK_L3</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <rgap> 0. </rgap>
  <r> rMin_Disc_3+2. rMax_Disc_3+12. rMax_Disc_3+12.</r>
  <z> z_Disc+5. z_Disc+5. zMax_PST</z>
</PixelSvcRoute>

<PixelBarrelEOScard>
<name> EOS_pixel_layer</name>
<length> 40.</length>
<halfThick> 3.</halfThick>
<EosTolerance> .1</EosTolerance>
<LayerLengthTolerance> 1 </LayerLengthTolerance>
</PixelBarrelEOScard>

<!-- Describe the different cable & cooling service for a set of services -->
<!-- CMDCLK and DCS are TP32, HV is HVTP36, LV is LVTP22 -->

<ServiceSet>
  <name>BarrelLayer_0</name>
  <Service>  data   /1_chip    lin std::Copper  0.000137 std::Aluminium  0.000666  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /22_module   lin std::Copper  0.00230  std::Aluminium  0.00007   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  HV     /22_module   lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /22_module  lin std::Copper  0.00435  std::Aluminium  0.00013   pix::Polyimide  0.00043   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 1.525 1.8 pix::CoolingFluid std::Titanium</Cooling> <!-- Default -->
  <!-- <Cooling>  TiCO2  *2_stave   lin 1.017 1.2 pix::CoolingFluid std::Titanium</Cooling> --> <!-- With scaling for real_stave -> sim_stave. ScaleFactor = sqrt(n_staves_real/n_staves_sim) -->
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_1</name>
  <Service>  data   /2_chip  lin std::Copper  0.000137 std::Aluminium  0.000666  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /32_module  lin std::Copper  0.00230  std::Aluminium  0.00007   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  HV     /32_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /32_module  lin std::Copper  0.00435  std::Aluminium  0.00013   pix::Polyimide  0.00043   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling> <!-- Default -->
  <!-- <Cooling>  TiCO2  *2_stave   lin 1.886 2.145 pix::CoolingFluid std::Titanium</Cooling> --> <!-- With scaling for real_stave -> sim_stave. ScaleFactor = sqrt(n_staves_real/n_staves_sim) -->
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_2</name>
  <Service>  data   /1_chip  lin std::Copper  0.000137 std::Aluminium  0.000666  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /23_module  lin std::Copper  0.00230  std::Aluminium  0.00007   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  HV     /23_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /23_module  lin std::Copper  0.00435  std::Aluminium  0.00013   pix::Polyimide  0.00043   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling> <!-- Default -->
  <!-- <Cooling>  TiCO2  *2_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling> --> <!-- With scaling for real_stave -> sim_stave. ScaleFactor = sqrt(n_staves_real/n_staves_sim) -->
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_3</name>
  <Service>  data   /2_chip  lin std::Copper  0.000137 std::Aluminium  0.000666  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /25_module  lin std::Copper  0.00230  std::Aluminium  0.00007   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  HV     /25_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /25_module  lin std::Copper  0.00435  std::Aluminium  0.00013   pix::Polyimide  0.00043   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling> <!-- Default -->
  <!-- <Cooling>  TiCO2  *2_stave   lin 2.089 2.376 pix::CoolingFluid std::Titanium</Cooling> --> <!-- With scaling for real_stave -> sim_stave. ScaleFactor = sqrt(n_staves_real/n_staves_sim) -->
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_4</name>
  <Service>  data   /4_chip  lin std::Copper  0.000137 std::Aluminium  0.000666  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /27_module  lin std::Copper  0.00230  std::Aluminium  0.00007   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  HV     /27_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /27_module  lin std::Copper  0.00435  std::Aluminium  0.00013   pix::Polyimide  0.00043   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling> <!-- Default -->
  <!-- <Cooling>  TiCO2  *2_stave   lin 2.143 2.438 pix::CoolingFluid std::Titanium</Cooling> --> <!-- With scaling for real_stave -> sim_stave. ScaleFactor = sqrt(n_staves_real/n_staves_sim) -->
</ServiceSet>

<ServiceSet>
  <name>EndcapRing_0</name>
  <Service>  data   *4_module  lin std::Copper  0.000137 std::Aluminium  0.000667  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /4_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  HV     /4_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /4_module  lin std::Copper  0.00058  std::Aluminium  0.00169   pix::Polyimide  0.00031   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
  <name>EndcapRing_1</name>
  <Service>  data   *2_module  lin std::Copper  0.000137 std::Aluminium  0.000667  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /6_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  HV     /6_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /6_module  lin std::Copper  0.00058  std::Aluminium  0.00169   pix::Polyimide  0.00031   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
  <name>EndcapRing_2</name>
  <Service>  data   /1_module  lin std::Copper  0.000137 std::Aluminium  0.000667  pix::Polyethylene 0.000931  pix::Polyester 0.000108  Cu-clad_Al  </Service>
  <Service>  CMDCLK /1_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  DCS    /6_module  lin std::Copper  0.00057  std::Aluminium  0.00004   pix::Polyimide  0.00011   Cu  </Service>
  <Service>  HV     /6_module  lin std::Copper  0.00023  std::Aluminium  0.00004   pix::Polyimide  0.00020   Cu  </Service>
  <Service>  LV     /6_module  lin std::Copper  0.00058  std::Aluminium  0.00169   pix::Polyimide  0.00031   Cu-clad_Al  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<!-- Alternatives by Ben -->

<!-- Flex -->
<ServiceSet>
  <name>BarrelLayer_0_Flex_v1</name>
  <Service>  data   *3_chip    lin std::Copper  0.000015  std::Aluminium  0.000003  pix::Polyimide  0.000016  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  CMDCLK *1_module  lin std::Copper  0.000080  std::Aluminium  0.000019  pix::Polyimide  0.000087  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  DCS    /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  HV     /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  LV     /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  Ground /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Cooling>  TiCO2  *1_stave   lin 1.525 1.8 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_1+_Flex_v1</name>
  <Service>  data   *3_chip    lin std::Copper  0.000015  std::Aluminium  0.000003  pix::Polyimide  0.000016  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  CMDCLK *1_module  lin std::Copper  0.000080  std::Aluminium  0.000019  pix::Polyimide  0.000087  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  DCS    /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  HV     /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  LV     /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  Ground /7_module  lin std::Copper  0.000068  std::Aluminium  0.000019  pix::Polyimide  0.000086  Cu-and-Al-in-Kapton_Flex  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_0_Flex_v2</name>
  <Service>  data   *3_chip    lin std::Copper  0.000015  std::Aluminium  0.000003  pix::Polyimide  0.000016  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  CMDCLK *1_module  lin std::Copper  0.000080  std::Aluminium  0.000019  pix::Polyimide  0.000087  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  DCS    /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  HV     /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  LV     /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  Ground /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Cooling>  TiCO2  *1_stave   lin 1.525 1.8 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
  <name>BarrelLayer_1+_Flex_v2</name>
  <Service>  data   *3_chip    lin std::Copper  0.000015  std::Aluminium  0.000003  pix::Polyimide  0.000016  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  CMDCLK *1_module  lin std::Copper  0.000080  std::Aluminium  0.000019  pix::Polyimide  0.000087  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  DCS    /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  HV     /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  LV     /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Service>  Ground /7_module  lin std::Copper  0.000067  std::Aluminium  0.000019  pix::Polyimide  0.000085  Cu-and-Al-in-Kapton_Flex  </Service>
  <Cooling>  TiCO2  *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<!-- Services for the pixel rings, according to the UK groups -->

<!-- Use the following descriptions -->
<ServiceSet>
   <name>EndcapRingUK_L0</name>
   <Service>  LV_quad1    /11_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad2    /11_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  HV1         /11_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV2         /11_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM1    /11_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM2    /11_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  data        /2_chip  lin std::Copper  0.000474  std::Aluminium  0.000172  pix::Polyimide  0.000554  Cu  </Service>
   <Service>  DCS_Power1  /11_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power2  /11_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Signal1 /11_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal2 /11_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC1        /11_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC2        /11_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Cooling>  TiCO2       *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
   <name>EndcapRingUK_L00</name>
   <Service>  LV_quad1    /8_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad2    /8_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  HV1         /8_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV2         /8_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM1    /8_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM2    /8_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  data        /1_chip  lin std::Copper  0.000474  std::Aluminium  0.000172  pix::Polyimide  0.000554  Cu  </Service>
   <Service>  DCS_Power1  /8_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power2  /8_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Signal1 /8_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal2 /8_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC1        /8_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC2        /8_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Cooling>  TiCO2       *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
   <name>EndcapRingUK_L1</name>
   <Service>  LV_quad1    /16_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad2    /16_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad3    /16_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad4    /16_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  HV1         /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV2         /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV3         /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV4         /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM1    /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM2    /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM3    /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM4    /16_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  data        /1_chip  lin std::Copper  0.000474  std::Aluminium  0.000172  pix::Polyimide  0.000554  Cu  </Service>
   <Service>  DCS_Power1  /16_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power2  /16_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power3  /16_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power4  /16_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Signal1 /16_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal2 /16_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal3 /16_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal4 /16_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC1        /16_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC2        /16_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Cooling>  TiCO2       *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
   <name>EndcapRingUK_L2</name>
   <Service>  LV_quad1    /22_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad2    /22_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad3    /22_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad4    /22_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  HV1         /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV2         /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV3         /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV4         /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM1    /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM2    /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM3    /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM4    /22_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  data        /2_chip  lin std::Copper  0.000474  std::Aluminium  0.000172  pix::Polyimide  0.000554  Cu  </Service>
   <Service>  DCS_Power1  /22_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power2  /22_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power3  /22_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power4  /22_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Signal1 /22_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal2 /22_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal3 /22_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal4 /22_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC1        /22_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC2        /22_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Cooling>  TiCO2       *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
   <name>EndcapRingUK_L3</name>
   <Service>  LV_quad1    /26_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad2    /26_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad3    /26_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad4    /26_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad5    /26_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  LV_quad6    /26_module lin std::Copper  0.001756  std::Aluminium  0.002998  pix::Polyimide  0.004033  Cu-clad_Al  </Service>
   <Service>  HV1         /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV2         /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV3         /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV4         /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV5         /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  HV6         /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM1    /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM2    /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM3    /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM4    /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM5    /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  CLK_COM6    /26_module lin std::Copper  0.000360  std::Aluminium  0.0       pix::Polyimide  0.000083  Cu  </Service>
   <Service>  data        /4_chip  lin std::Copper  0.000474  std::Aluminium  0.000172  pix::Polyimide  0.000554  Cu  </Service>
   <Service>  DCS_Power1  /26_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power2  /26_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power3  /26_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power4  /26_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power5  /26_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Power6  /26_module lin std::Copper  0.000551  std::Aluminium  0.000941  pix::Polyimide  0.001912  Cu-clad_Al  </Service>
   <Service>  DCS_Signal1 /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal2 /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal3 /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal4 /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal5 /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  DCS_Signal6 /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC1        /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Service>  NTC2        /26_module lin std::Copper  0.000227  std::Aluminium  0.0       pix::Polyimide  0.000054  Cu  </Service>
   <Cooling>  TiCO2       *1_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>



</PixelRoutingServices>


