<PixelStaveGeos>

  <PixelStaveGeo>
    <Layer>all</Layer>
    <ClearanceX> .1 </ClearanceX>
    <ClearanceY> 0 </ClearanceY>
    <StaggerDist> 0. </StaggerDist>
    <StaggerSign> 0. </StaggerSign>
    <ModuleCenterShift> 0. </ModuleCenterShift>
    <GapPlanarStave> 0.0 </GapPlanarStave>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>0</Layer>
    <StaveSupportType>Standard</StaveSupportType>
    <BarrelModuleDZ> 41.5 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300. </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_CoupledIsogrid_Stave_Support_L0_Fixed_Weight</StaveSupportMaterialGeo>
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <SlimStave> false </SlimStave>
    <MountainEdge> 0.01 </MountainEdge>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>1</Layer>
    <StaveSupportType>Standard</StaveSupportType>
    <BarrelModuleDZ> 41.5 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300. </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_CoupledIsogrid_Stave_Support_L1_Fixed_Weight</StaveSupportMaterialGeo>
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 27.4 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <ServiceECOffsetX> 0.5 </ServiceECOffsetX>
    <SlimStave> false </SlimStave>
    <MountainEdge> 0.01 </MountainEdge>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>2</Layer>
    <StaveSupportType>Longeron</StaveSupportType>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300 </EnvelopeLength>
    <StaveSupportMaterialGeo>       pix::Default_Slim_InclBrl4_InclDual_L2L3W_4CL_Fixed_Weight  pix::Default_Slim_InclBrl4_InclDual_L2L3W_3CL_Fixed_Weight     </StaveSupportMaterialGeo>
    <StaveSupportCornerMaterialGeo> pix::Default_Slim_InclBrl4_InclDual_L2L3C_4CL_Fixed_Weight  pix::Default_Slim_InclBrl4_InclDual_L2L3C_3CL_Fixed_Weight     </StaveSupportCornerMaterialGeo>
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <RadialMidpointEOS> 192.6 </RadialMidpointEOS>
    <NStaveShapes>     2     </NStaveShapes>
    <StartPhi>         -0.5  </StartPhi>
    <PhiFromLayer>     2     </PhiFromLayer>
    <BaseWidthEOS>     39.0   22.2 </BaseWidthEOS>
    <TopWidthEOS>      35.5   33.7 </TopWidthEOS>
    <BarrelWidth>      35.15  20.1 </BarrelWidth>
    <BarrelZMax>      448.0  448.0 </BarrelZMax>
    <RadialLengthEOS>  33.0   33.0 </RadialLengthEOS>
    <WallThickness>     0.3    0.3</WallThickness>
    <CornerThickness>   6.0    6.0 </CornerThickness>
    <XStepLowR>         6.1    6.1 </XStepLowR>
    <XStepHighR>        4.0    4.0 </XStepHighR>
    <PhiStepSize>       1.5    1.5 </PhiStepSize>
    <MountainEdge> 1. </MountainEdge>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>3</Layer>
    <StaveSupportType>None</StaveSupportType>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300 </EnvelopeLength>
    <ServiceRouting>inner</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <MountainEdge> 5. </MountainEdge>
 </PixelStaveGeo>


  <PixelStaveGeo>
    <Layer>4</Layer>
    <StaveSupportType>Longeron</StaveSupportType>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_Slim_InclBrl4_InclDual_L3L4W_Fixed_Weight</StaveSupportMaterialGeo> 
    <StaveSupportCornerMaterialGeo>pix::Default_Slim_InclBrl4_InclDual_L3L4C_Fixed_Weight</StaveSupportCornerMaterialGeo> 
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <RadialMidpointEOS> 311.9 </RadialMidpointEOS>
    <NStaveShapes>     1     </NStaveShapes>
    <StartPhi>         -0.5   </StartPhi>
    <PhiFromLayer>     4     </PhiFromLayer>
    <BaseWidthEOS>     36.84  </BaseWidthEOS>
    <TopWidthEOS>      30.0  </TopWidthEOS>
    <BarrelWidth>      30.0 </BarrelWidth>
    <BarrelZMax>      530.0  </BarrelZMax>
    <RadialLengthEOS>  32.17  </RadialLengthEOS>
    <WallThickness>     0.3  </WallThickness>
    <CornerThickness>   6.0 </CornerThickness>
    <XStepLowR>         8.0  </XStepLowR>
    <XStepHighR>        0.0  </XStepHighR>
    <PhiStepSize>       2.0  </PhiStepSize>
    <MountainEdge> 5. </MountainEdge>
 </PixelStaveGeo>


</PixelStaveGeos>
